@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Red+Rose:wght@300;400;700&family=Roboto:wght@700;900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
}
/* nav  */

nav{
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo{
    margin-left: 100px;
}

.logo>img{
    height: 40px;
}


.list{
    list-style: none;
    display: flex;
    gap:40px;
    margin-right: 100px;
    align-items: center;

}

.list>li{
    text-align: center;
  
}

.nav-link{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:19px ;
    text-decoration: none;
    color: #8e8e90;
    font-weight: 400;
}

.active{
    color: #000000;
    font-weight: 900;
}


.nav-btn{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: #44a6f5;
    border: 2px solid #44a6f5;
    background-color: transparent;
    font-weight: 900;
    padding: 13px 33px;
    border-radius: 8px;
    cursor: pointer;
}

/* intro section */
.intro-section{
    margin-top: 100px;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    padding: 0 100px;
    padding-bottom: 40px;
}
.left-intro-section{
    flex: .5;
}
.intro-content{
    width: 600px;
}
.intro-content h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #1f1f1f;
    font-weight: 700;
    font-size: 4.3rem;
}
.intro-content>p{
    margin-top: 20px;
    font-size: 19px;
    color: #8e8e90;
    width: 475px;
}
.btn{
    margin-top: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(90deg ,#09b2f7,#0471d7 );
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    border: none;
    padding:10px 25px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
}
.right-intro-content{
    position: relative;
    flex: .5;
}
.server-img{
    position: absolute;
    height: 450px;
    right: 150px;
}

.testing-img{
    position: absolute;
    height: 420px;
    left: 120px;
}
.technical-img{
    position: relative;
    height: 580px;
    right: 110px;
    top: -100px;
}

/* services section */

.services{
    display:grid;
    margin: 0 100px;
    
}
.service-head{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.service-head >h1{
    color: #1f1f1f;
    width: 50%;
    font-size: 2.8rem;
}
.service-head >p{
    width: 70%;
    color: #8e8e90;
    font-size: 19px;
}
.service-content{
    display: flex;
    gap: 90px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.service-card{
    width: 400px;
}
.service-card img,h4,p{
    margin-bottom: 20px;
}
.service-card>h4{
    font-size: 23px;
    color: #1f1f1f;
}
.service-card p{
    color: #8e8e90;
    width: 300px;
}

/*---------------------------- pricing-zection------------------------- */
.pricing-section{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 55px 0;
    background: linear-gradient(to top,#0471d7 ,#09b2f7);
    margin-top: 20px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    width: 100%;

}
.pricing-section .section-heading{
    font-size: 2.8rem;
    color: #fff;
}
.pricing-section .price-cards{
    display: flex;
    gap: 20px;
}
.price-cards .price-card{
    display: flex;
    flex-direction: column;
    background-color: #fffefe;
    width: 290px;
    border-radius: 8px;
    padding-bottom: 20px;
}
.price-head-part{
    position: relative;
    display: flex;
    flex-direction: column;
    
   

}
.price-head-part h4{
    padding: 20px;
    font-size: 26px;
    color: #1f1f1f;
    word-spacing: 1px;
    letter-spacing: 1px;
}
.price-head-part p{
    padding-left: 20px;
    font-size:15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#8e8e90;
}

.price-card:nth-child(2) .price-btn{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(180deg ,#09b2f7,#0471d7 );
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    border: none;
    padding:13px 28px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    
}
.price-card:nth-child(2) .price-head-part{
    background-color: #353535;
    border-top: 1px solid black;
    border-radius: 5px;
    
}
.price-card:nth-child(2) h4,p{
    color: #fff;
}




.features{
    padding-left: 20px;
    padding-right: 40px;
    list-style: none;
    margin-top: 15px;
}
.features li::before{
    content: '\2713';
    text-align: center;
    font-size: 9.5px;
    height: 12px;
    width: 11px;
    display: inline-block;
    color: #07d7a0;
    border: 2px solid #07d7a0;
    border-radius: 50%;
    font-weight: 900;
    margin-right: 12px;
}
.features li{
    font-size: 18px;
    margin-bottom: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.bottom-price-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    margin-top: 70px;
}
.price span{
    color:#8e8e90;
}
.bottom-price-part p{
    color: #8e8e90;
    font-size: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:20px 40px;
}
.price-btn{
    padding: 15px 35px;
    border: 1px solid #3f96e8e7;
    border-radius: 5px;
    color: #178bf8e7;
    font-weight: 600;

}

  /*  customer section */

.review-section{
    margin: 100px 100px;
}
.review-section .review-header-part{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review-header-part >p{
    color: #8e8e90;
    font-size: 16px;
    width: 700px;
    text-align: center;
}
.review-cards{
   margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

}
.review-card{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 35px 25px;
    border-radius: 5px;
    width: 450px;
    box-shadow: 1px 2px 5px -1.5px #a6a1a1;
}
.review-text{
    color: #8e8e90;
}
.user-detail{
    position: relative;
    right: 250px;
    float: right;
}
.user>div .review-text2{
    color: #8e8e90;
}

/*-----register now section ------*/
.register-section{
    padding-left: 100px;
    display: flex;
    flex-direction: row;
    background: linear-gradient(180deg ,#09b2f7,#0471d7 );
    align-items: center;

}
.register-left{
    padding: 50px 5px;
    width: 80%;
}
.register-left h1{
    color: #fff;
    font-family: sans-serif;
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 3.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    
}
.register-left p{
    color: #eee3e3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 11px;
    width: 490px;
}
.register-right button{
    padding: 10px 25px;
    border: 1.5px double #eae5e5ac;
    background-color: #068CE4;
    border-radius: 5px;
}
/* -----------footer section------------ */

footer{
    display: flex;
    flex-direction: row;
    margin-top:100px ;
    margin-left: 100px;
}
.footer-logo{
    width: 50%;
}
.footer-logo img{
    width: 100px;
}
.footer-logo p{
    color: #8e8e90;
    width: 300px;
    margin-top: 20px;
}
.footer-parts{
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 15px;
    margin-left: 120px;
}
.footer-parts h4{
    font-family:sans-serif;
    font-size: 20px;
    color: #1f1f1f;
}
.footer-parts li{
    margin-bottom: 20px;
    color:#686870;
}
.social-media > div img{
    width: 25px;
    margin-right: 6px;
}

.social-media>div{
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* ----------------------medea query------------------ */

@media screen and (max-width:1200px){
    nav{
        padding: 20px;
    }
    .intro-content h1{
        font-size: 3.8rem;
        width: 520px;
    }
    .intro-content>p{
        width: 415px;
    }
    .server-img{
        height: 350px;
        right: 100px;
    }
    .testing-img{
        height: 320px;
        left: 20px;
    }
    .right-intro-section{
        width: 50%;
    }
    .technical-img{
        height: 580px;
        right: 150px;
        top: 0px;
    }
    .service-content{
        margin-left: 30px;
    }
    footer{
        margin-left: 10px;
    }
}

@media screen and (max-width:1050px){
    .intro-content h1{
        font-size: 3.4rem;
    }
    .server-img{
        height: 250px;
        right: 40px;
    }
    .testing-img{
        height: 280px;
        left: 40px;
    }
    .right-intro-section{
        width: 50%;
    }
    .technical-img{
        height: 480px;
        right: 160px;
    }
    footer{
        margin-left: 10px;
    }
    .footer-parts{
        width: 30%;
        gap: 15px;
        margin-left: 20px;
    }
}
@media screen and (max-width:900px){
    .logo{
        margin-left: 10px;
        margin-right: 5px;
    }
    .logo>img{
        height: 30px;
    }
    .intro-content h1{
        font-size: 1.8rem;
        width: 400px;
    }
    .testing-img{
        height: 240px;
        left: 40px;
    }
    .technical-img{
        height: 330px;
        right: 170px;
    }
    .service-head>h1{
        width: 400px;
        font-size: 1.9rem;
    }
    .price-cards .price-card{
        width: 260px;
    }
}

@media screen and (max-width:750px){
    .logo{
        margin-left: 0px;
    }
    .nav-link{
        display: none;
    }
    .list>button{
        margin-left: 20px;
        font-size: 14px;
        padding: 10px 10px;
        width: 120px;
    }
    .intro-content{
        width: 400px;
    }
    .left-intro-section{
        width: 50%;
    }
    .intro-content h1{
        font-size: 20px;
        width: 220px;
    }
    .intro-content p{
        font-size: 12px;
        width: 200px;
    }
    .server-img{
        width: 260px;
    }
    .testing-img{
        width: 270px;
    }
    .right-intro-section{
        width: 40%;
    }
    .technical-img{
        width: 290px;
        right: 70px;
    }
    .service-head{
        display: block;
        align-items: center;
        width: 100%;
    }
    .service-head>h1{
        width: 500px;
        font-size: 2.9rem;
        margin-bottom: 30px;
    }
    .review-header-part>p{
        width: 400px;
    }
    .service-head>p{
        width: 400px;
    }
    .price-cards{
        padding: 0% 20px;
        display: flex;
        flex-direction: column;
    }
    .price-cards .price-card{
        width: 380px;
    }
    .register-section{
        padding-left: 10px;
    }
    .register-left{
        padding: 50px 5px;
        width: 70%;
    }
    .register-left h1{
        font-size: 1.8rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    footer{
        margin-left: 5px;
    }
    .footer-logo{
        width: 20%;
    }
    .footer-logo img{
        width: 80px;
    }
    .footer-logo p{
        width:150px;
        font-size: 15px;
    }
    .footer-parts{
        width: 10%;
        gap: 5px;
        margin-left: 50px;
    }
    .footer-parts h4{
        font-size: 16px;
    }
    .footer-parts li{
        font-size: 16px;
    }
    .social-media > div img{
        width: 25px;
        margin-right: 2px;
    }
    
    .social-media>div{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
}
